FULL GRID:
   #   t   h   e   n   a   m   e   o   f   t   h   e   g   a   m   e
# 0.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 26.0 28.0 30.0 32.0 
t 2.0 0.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 26.0 28.0 30.0 
h 4.0 2.0 0.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 26.0 28.0 
e 6.0 4.0 2.0 0.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 26.0 
r 8.0 6.0 4.0 2.0 0.6 2.6 4.6 6.6 8.6 10.6 12.6 14.6 16.6 18.6 20.6 22.6 24.6 
e 10.0 8.0 6.0 4.0 2.6 1.8 3.8 4.6 6.6 8.6 10.6 12.6 14.6 16.6 18.6 20.6 22.6 
s 12.0 10.0 8.0 6.0 4.6 3.8 2.4 4.4 5.8 7.2 9.2 11.2 13.2 15.2 17.2 19.2 21.2 
m 14.0 12.0 10.0 8.0 6.6 5.8 3.8 3.6 5.6 6.4 7.8 9.8 11.8 13.8 15.8 17.2 19.2 
y 16.0 14.0 12.0 10.0 8.6 7.8 5.8 5.0 4.8 6.2 7.0 8.4 10.4 12.4 14.4 16.4 18.4 
n 18.0 16.0 14.0 12.0 10.0 9.8 7.8 7.0 6.2 5.4 6.8 7.6 9.6 11.0 13.0 15.0 17.0 
a 20.0 18.0 16.0 14.0 12.0 10.0 9.8 9.0 8.2 7.4 6.6 8.0 8.8 10.8 11.0 13.0 15.0 
m 22.0 20.0 18.0 16.0 14.0 12.0 10.0 11.0 10.2 8.8 8.0 7.2 9.2 9.4 11.4 11.0 13.0 
e 24.0 22.0 20.0 18.0 16.0 14.0 12.0 10.0 12.0 10.8 10.0 9.2 7.2 9.2 10.6 12.6 11.0 
----------------------------------------


BEST PATH THROUGH THE GRID:
   #   t   h   e   n   a   m   e   o   f   t   h   e   g   a   m   e
# 0.0                                                                 
t     0.0                                                             
h         0.0                                                         
e             0.0                                                     
r                 0.6 2.6 4.6                                         
e                             4.6 6.6                                 
s                                     7.2                             
m                                         7.8                         
y                                             8.4 10.4                 
n                                                     11.0             
a                                                         11.0         
m                                                             11.0     
e                                                                 11.0 
----------------------------------------


Transformation at # t
Transformation at t h
Transformation at h e
Transformation at e n
Insertion at n a
Insertion at a m
Transformation at m e
Insertion at e o
Transformation at o f
Transformation at f t
Transformation at t h
Insertion at h e
Transformation at e g
Transformation at g a
Transformation at a m
Transformation at m e

The distance between thenameofthegame and theresmyname is:   11

