FULL GRID:
   #   n   i   n   a   k   u   s   h   u   k   u   r   u
# 0.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 26.0 
u 2.0 1.2 3.2 5.2 7.2 9.2 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 
n 4.0 2.0 2.4 3.2 5.2 7.2 9.2 10.6 12.6 14.6 16.6 18.6 20.6 22.6 
a 6.0 4.0 3.2 3.6 3.2 5.2 7.2 9.2 11.2 13.2 15.2 17.2 19.2 21.2 
m 8.0 6.0 5.2 3.8 4.8 3.8 5.8 7.8 9.8 11.8 13.8 15.8 17.8 19.8 
s 10.0 8.0 7.2 5.8 5.0 5.4 5.0 5.8 7.8 9.8 11.8 13.8 15.8 17.8 
h 12.0 10.0 9.2 7.8 7.0 5.6 6.6 5.6 5.8 7.8 9.8 11.8 13.8 15.8 
u 14.0 12.0 11.2 9.8 9.0 7.6 5.6 7.6 6.8 5.8 7.8 9.8 11.8 13.8 
k 16.0 14.0 13.2 11.8 11.0 9.0 7.6 6.2 8.2 7.8 5.8 7.8 9.8 11.8 
u 18.0 16.0 15.2 13.8 13.0 11.0 9.0 8.2 7.4 8.2 7.8 5.8 7.8 9.8 
r 20.0 18.0 17.2 15.8 15.0 13.0 11.0 9.6 8.8 8.6 8.8 7.8 5.8 7.8 
u 22.0 20.0 19.2 17.8 17.0 15.0 13.0 11.6 10.8 8.8 9.8 8.8 7.8 5.8 
----------------------------------------


BEST PATH THROUGH THE GRID:
   #   n   i   n   a   k   u   s   h   u   k   u   r   u
# 0.0                                                     
u     1.2 3.2                                             
n             3.2                                         
a                 3.2                                     
m                     3.8 5.8                             
s                             5.8                         
h                                 5.8                     
u                                     5.8                 
k                                         5.8             
u                                             5.8         
r                                                 5.8     
u                                                     5.8 
----------------------------------------


Transformation at # n
Insertion at n i
Transformation at i n
Transformation at n a
Transformation at a k
Insertion at k u
Transformation at u s
Transformation at s h
Transformation at h u
Transformation at u k
Transformation at k u
Transformation at u r
Transformation at r u

The distance between ninakushukuru and unamshukuru is:  5.8

